<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/headIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon1" />

        <TextView
            android:id="@+id/headTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/headIcon"
            android:text="My Wallet"
            android:textColor="#262626"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dt" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <RelativeLayout
            android:id="@+id/cardParent"
            android:layout_width="match_parent"
            android:layout_height="226dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="9dp">

                <RelativeLayout
                    android:id="@+id/list_container_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_gradient_background">


                    <RelativeLayout
                        android:id="@+id/cardHead"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="27dp">

                        <ImageView
                            android:id="@+id/cardIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/icon2" />

                        <TextView
                            android:id="@+id/cardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/cardIcon"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="BANK NAME"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cardBody"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/cardHead"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="XXXX XXXX XXXX XXXX"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cardBottom"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/cardBody"
                        android:layout_marginTop="23dp">

                        <TextView
                            android:id="@+id/cardNameInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:text="OWNER NAME"
                            android:textColor="#9399C9"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/cardExpiryInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:text="EXPIRY"
                            android:textColor="#9399C9"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/cardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/cardNameInfo"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_toStartOf="@+id/cardExpiry"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="DAVID TOTH"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/cardExpiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/cardExpiryInfo"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="3dp"
                            android:text="06/23"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infoParent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/cardParent"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_prent_border" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/cardInfoHead"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/cardInfoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Balance Available"
                            android:textColor="#262626"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/cardInfoAddMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Add Money"
                            android:textColor="#448AFC"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e0e0e0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cardInfoBody"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/cardInfoHead">

                        <TextView
                            android:id="@+id/cardInfoBodyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"
                            android:text="THIS MONTH"
                            android:textColor="#616161"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/cardInfoBodySubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardInfoBodyTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="$ 714.18"
                            android:textColor="#000000"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e0e0e0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/cardInfoBody">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/sendIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/icon3"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/sendIcon"
                                android:text="SEND"
                                android:textColor="#448AFC"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/recieveIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/icon4"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/recieveIcon"
                                android:text="RECEIVE"
                                android:textColor="#448AFC"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#e0e0e0" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>